### ISSUE TITLE
Command "tenant_command" fails when called via "call_command" with positional arguments

### ISSUE THREAD

**Issue by jrrickerson** [bernardopires/django-tenant-schemas#495]
I've recently been updating an older project and ran into some incompatibilities while doing so, which led me to discover what I think might be an issue with `tenant_command`.

For some context - I have several long-running management commands that out of necessity need to be run in a background worker, but are triggered by a user interaction in a normal web request (ie. pushing a button).  We're using Django RQ for this, and using call_command to execute the appropriate management command via the background worker.

Several of our custom management commands predate our use of django-tenant-schemas, and so I've been using the handy `tenant_command` to wrap the commands without having to do any real additional work while still getting these to run on a single tenant (doing things like data imports / exports).

Unfortunately, I've recently begun the work of upgrading our Django version from an outdated one (1.6.2 -> 1.8 for starters) and now when I attempt to use any of our commands that use position arguments, I get a an error message like:
```CommandError: Error: unrecognized arguments: csvexport stockitem data```
where each of the unrecognized arguments is a positional argument for the command I'm attempting to wrap.

This isn't a django-rq issue, as I've been able to recreate it just using `manage.py shell`
I'm initiating the command with something as simple as:
```
>>> from django.core.management import call_command
>>> call_command('tenant_command', 'csvexport', 'stockitem', 'data', <several keyword arguments>)
```
To further confuse things, I can run the exact same command with the exact same parameters on the command line with no issues whatsoever:
```python manage.py tenant_command csvexport stockitem data <several options> --schema=whatever```

I realize this probably isn't the _recommended_ way to go about it, and I could likely rebuild all of my command using TenantBaseCommand, but it seems like this should at least be documented as an invalid usage.

**Comment by surfer190** [comment]
Take a look at the examples on [running django management commands](https://docs.djangoproject.com/en/2.1/ref/django-admin/#running-management-commands-from-your-code)

Specifically, try and call the `Command()` function instead of passing string args.

eg. `management.call_command(loaddata.Command(), 'test_data', verbosity=0)`
